server {
  listen *:80;
  log_format info '$remote_addr $request $status';
  access_log /home/box/web/nginx.access_log info; 
  location ^~ /uploads/ {
    root /home/box/web;
  }
  location ~* ^.+\.\w+$ {
    root /home/box/web/public;
  }
  location / {
    return 404;
  }
}
