error_log /home/box/web/etc/nginx.error_log info;
  server {
    listen 80 default;
    access_log /home/box/web/nginx.access_log '$remote_addr $request $status'; 
    location /uploads/ {
      root /home/box/web;
    }
    location ~* ^.+\.\w+$ {
      root /home/box/web/public;
    }
    location / {
      return 404;
    }
  }
